/* 基于c语言描述数据结构需要掌握的知识点
    函数：封装 对内隐藏细节，对外暴露结构；
    字符串：在c语言中没有字符串这个数据类型，通常用字符型的数组表示字符串；
    指针：* 符号只有在定义数据类型的单词后面才表示 声明该变量是指针，其他的时候均为解指针，可以理解与&反函数；
    结构体：typedef struct
         {
           ...
         }别名；

         这样在主函数中声明该结构体变量只需要  ’别名 变量‘  就行了；
    动态内存分类：使用malloc(memory allocate) 函数分配内存
               void* malloc(size_t)
               成功，返回堆内存上分配的内存指针
               失败，返回空指针；
*/